# opennms-demos

./: .gitignore  README.md
browsermob-proxy-tests/: pom.xml
browsermob-proxy-tests/src/test/java/solent/ac/uk/devops/traffic/brosermodeproxytests/test/: SimpleSeleniumTest.java
elastic-experiments/: pom.xml
elastic-experiments/src/main/java/org/opennms/elastic/client/: ElasticClient.java
elastic-experiments/src/main/java/org/opennms/elastic/httpclient/: ApacheElasticClient.java  ApacheHttpAsyncClient.java  MessageHandler.java
elastic-experiments/src/main/java/org/opennms/elastic/jestclient/: JestElasticClient.java
elastic-experiments/src/main/java/org/opennms/experimental/elastic/: ElasticClient.java  HarTransformMapper.java  JestElasticClient.java  OnmsHarPollMetaData.java  SeleniumExecutor.java  SiteHarPoller.java
elastic-experiments/src/main/java/org/opennms/harmapper/: HarTransformMapper.java  OnmsHarPollMetaData.java
elastic-experiments/src/main/resources/: hartransform.jslt  log4j2.xml  onmshartypemapping-0-1.json
elastic-experiments/src/test/java/com/baeldung/jest/: JestDemoApplication.java
elastic-experiments/src/test/java/org/opennms/elastic/httpclient/test/: AsyncClientTest.java  AsyncHarToElasticTest.java  AsyncMappingToElasticTest.java
elastic-experiments/src/test/java/org/opennms/experimental/elastic/: HarMapperTest.java  HarToElasticTest.java  SeleniumExecutorTest.java  SeleniumExecutorToElasticTest.java
elastic-experiments/src/test/java/org/opennms/experimental/elastic/temp/test/: ElasticTest1.java  ElasticTest2.java  ProcessHarTest.java
elastic-experiments/src/test/java/org/opennms/experimental/elastict/test/: ElasticTest1.java  OnmsHarPollMetaData.java  ProcessHarTest.java
elastic-experiments/src/test/java/selenium/: OpennmsSeleniumExample.java  OpennmsSeleniumHarCollectorV1.java  OpennmsSeleniumHarCollectorV2.java  OpennmsSeleniumHarCollectorV3.java  SeleniumCompileTest.java
elastic-experiments/src/test/resources/: test_har.har  test_har2.json  test_harx.json
elastic-experiments/src/test/resources/groovy/: OpennmsSeleniumHarCollectorV3.groovy
elastic-experiments/src/test/resources/testfiles/: test_har_1-small.json  test_har_1.json  transform1.jslt  transform2.jslt  transform3.jslt
elastic-kibana/: README.md  docker-compose.yaml  docker-compose7.6.2.yaml
jmeter-tests/: README.md  pom.xml
jmeter-tests/src/test/java/org/opennms/experiemental/jmetertests/javadsl/: PerformanceDSLTest.java  SimpleJmeterTest.java
jmeter-tests/src/test/resources/: firstTestCraigGallen.jmx  log4j2.xml  simpleTest.jmx
minimal-horizon1/: README.md  docker-compose.yaml
minimal-horizon1/container-fs/etc/: opennms-activemq.xml
opennms-configs/: notes.txt
opennms-configs/kibana-exports/: kibana-export.json  kibana-export2.json
opennms-configs/selenium-test1/: README.md  SeleniumTest1.groovy  poller-configuration.xml
opennms-configs/selenium-test2/: OpennmsSeleniumExample.groovy  README.md  log4j2.xml
opennms-configs/selenium-test2/selenium/: OpennmsSeleniumExample.groovy
opennms-configs/selenium-test3/: README.md  poller-configuration.xml
opennms-configs/selenium-test3/imports/: testweb.xml
opennms-configs/selenium-test3/selenium/: OpennmsSeleniumExample-notworking.groovy  OpennmsSeleniumExample-original.groovy  OpennmsSeleniumExample.groovy  OpennmsSeleniumExample1.groovy  OpennmsSeleniumExample2.groovy  OpennmsSeleniumExample3.groovy  OpennmsSeleniumExample4.groovy  OpennmsSeleniumExample5.groovy
opennms-configs/selenium-test4/: OpennmsSeleniumHarCollectorV2.groovy  OpennmsSeleniumHarCollectorV3.groovy  README.MD
opennms-har-demo/: Dockerfile  README.MD  docker-compose-with-proxy.yaml  docker-compose.yaml  simple-horizon-image-build.sh
opennms-har-demo/container-fs/opt/opennms-etc-overlay/: log4j2.xml  poller-configuration.xml
opennms-har-demo/container-fs/opt/opennms-etc-overlay/opennms.properties.d/: apacheproxy.properties-example  seleniumpoller.properties
opennms-har-demo/container-fs/opt/opennms-etc-overlay/selenium/: OpennmsSeleniumHarCollector.groovy
seleniumtests/: pom.xml
seleniumtests/src/main/java/com/mozilla/example/: HeadlessFirefoxSeleniumExample.java
seleniumtests/src/test/java/org/opennms/experimental/selenium/: Test1Test.java
