# these properties are used to provide context for the selenium poller har mapper

# location of geckodriver
webdriver.gecko.driver =/opt/geckodriver/geckodriver

# name of the jslt transform file placed in /etc/selenium
harMapperJsltFileName", "hartransform-0-1.jslt

# elastic search url and credentials used for selenium monitor
seleniumElasticUrl", "http://es01:9200

# empty username prevents any basic authentication in client
seleniumElasticUsername =""
seleniumElasticPassword =""

# elastic search index names and types used for selenium monitor
seleniumElasticIndexName=onmshardata
seleniumElasticIndexType=onmshartype

